####################################################################################################
# PLEASE NOTE:
# - Do not place secret information anywhere within this file
# - Generic runtime configurations are placed here and overriden based on environment need
# - Use .env.{NODE_ENV}.local stored in a secured location for sensitive env data (ips, shared keys)
####################################################################################################

####################################################################################################
# Runtime
####################################################################################################
# DO NOT CHANGE THIS. As this is the URL invoked from UI
DEV_HOSTNAME=localhost
DEV_PORT=5000